{
  "name": "indices_view",
  "version": "0.0.0",
  "description": "An awesome kibana plugin for view indies!",
  "main": "index.js",
  "kibana": {
    "version": "7.2.0",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "cross-spawn": "^6.0.5",
    "jquery": "^3.4.1",
    "mbg": "^2.1.17"
  },
  "build": {
    "git": {
      "count": "24395",
      "sha": "54cdfedd09",
      "date": "Sat, 6 Jul 2019 14:15:09 +0300"
    },
    "date": "Mon Aug 26 2019 11:43:42 GMT+0800 (GMT+08:00)"
  }
}